* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}
.home img {
  width: 100%;
}
.home div:nth-child(1) {
  align-self: center;
  padding: 0 40px 0 60px;
}
.home h1,
.home h3 {
  text-transform: uppercase;
}
.home h1 span:nth-child(2),
.home h3 span:nth-child(2) {
  color: #deb707;
}
.home h1 span,
.home h5 {
  font-weight: bold;
}
.home h5 {
  background-color: #deb707;
  padding: 2px 5px;
  display: inline-block;
}
.home p {
  text-align: justify;
  margin-bottom: 20px;
}
.home a {
  text-decoration: none;
  color: white;
  background-color: #deb707;
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 50px;
}
.home a:hover {
  background-color: #de9e07;
}
.home h3,
.home h5 {
  margin-bottom: 10px;
}
.title {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: auto;
}
.title img {
  width: 100%;
}
.title h1 span {
  text-transform: uppercase;
  font-size: 56pt;
  margin-left: 90px;
  border: 2px solid silver;
  padding: 0 250px 0 250px;
}
.title .about {
  margin-top: 50px;
}
.title p {
  text-align: justify;
  margin-top: 20px;
  padding: 0 100px;
  font-size: 14pt;
}
.title h2 {
  font-weight: normal;
  margin-left: 100px;
  margin-top: 50px;
  font-size: 20pt;
}
.title a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  text-align: center;
  width: 250px;
  display: table;
  padding-top: 55px;
}
.title a:hover {
  color: white;
}
.title nav {
  margin-top: -4px;
  height: 500px;
  background-color: #deb707;
}
.title1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 400px;
  margin-top: -430px;
}
.tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 550px;
  height: 350px;
  background-color: black;
}
.tab span {
  font-size: 35pt;
  font-weight: bold;
  color: #deb707;
}
.tab p {
  color: white;
}
.tab .tab1,
.tab .tab3 {
  border-right: 1px solid gray;
  padding: 40px 0px 50px 90px;
}
.tab .tab1,
.tab .tab2 {
  border-bottom: 1px solid gray;
}
.tab .tab2,
.tab .tab4 {
  padding: 40px 0px 50px 90px;
}
.kart {
  margin-left: 50px;
}
.kart img {
  margin-top: 20px;
  width: 75px;
  margin-bottom: 20px;
}
.kart p {
  margin-top: -85px;
  margin-left: 90px;
  width: 280px;
  margin-bottom: 15px;
  text-align: justify;
}
.kart span {
  vertical-align: 85px;
  margin-left: 10px;
}
.title3 {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: auto;
}
.title3 img {
  width: 100%;
}
.title3 h1 span {
  text-transform: uppercase;
  font-size: 56pt;
  margin-left: 90px;
  border: 2px solid silver;
  padding: 0 250px 0 250px;
}
.title3 .contact {
  margin-top: 50px;
}
.title3 p {
  text-align: justify;
  margin-top: 20px;
  padding: 0 100px;
  font-size: 14pt;
  width: 1000px;
}
.title3 h2 {
  font-weight: normal;
  margin-left: 100px;
  margin-top: 50px;
  font-size: 20pt;
}
.title3 a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  text-align: center;
  width: 250px;
  display: table;
  padding-top: 55px;
}
.title3 a:hover {
  color: white;
}
.title3 nav {
  margin-top: -4px;
  height: 500px;
  background-color: #deb707;
}
.title3 h3 {
  text-transform: uppercase;
  font-size: 24pt;
  text-align: center;
  margin-top: 170px;
}
.title3 .ic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 160px;
  margin-left: 100px;
}
.title3 .icon img {
  width: 30%;
}
.title3 .icon span {
  margin-top: -75px;
  padding: 15px;
  display: block;
  margin-left: 160px;
}
.title3 .icon1 {
  margin-left: 70px;
}
.title3 .icon1 img {
  width: 20%;
}
.title3 .icon1 span {
  margin-top: -47px;
  padding: 3px;
  display: block;
  margin-left: 100px;
}
